<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Youssef Auassar | Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <ul class="menu">
    <li>
      <a href="index.html">
        Homepage
      </a>
    </li>
    <li>
      <a href="web.html">
        Web
      </a>
    </li>
    <li>
      <a href="img.html">
        Graphics
      </a>
    </li>
    <li>
      <a href="anim.html">
        Video
      </a>
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>
  </ul>
  <hr>
  <h1>Video/Animation</h1>
  
</body>

</html>