<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Youssef Auassar | Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <ul class="menu">
    <li>
      <a href="index.html">
        About me
      </a>
    </li>
    <li>
      <a href="web.html">
        Web
      </a>
    </li>
    <li>
      <a href="img.html">
        Graphics
      </a>
    </li>
    <li>
      <a href="anim.html">
        Video
      </a>
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>
  </ul>
  <hr>
  <h1>Portfolio </h1>
  <h2>Hey my name is Youssef, <br> I'm a Webdesigner & Developer based in Brussels. <br> </h2>

  <br>
  
<div class="me">
  <img class="myself" src="Youssef.jpg" alt="youyou">
</div>


  



  

 
  
</body>

</html>