<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youssef Auassar | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h4>Youssef Auassar</h4>
        </div>
        <ul class="nav-links">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">WORKS</a></li>
            <li><a href="#">CONTACTS</a></li>
        </ul>
    </nav>

    <div class="header">
    <h1>Portfolio</h1>
    </div>

    <div class="sub">
        <h3>Hi, my name is <span>Youssef</span> <br>
            I'm a Webdesig<span>ner &</span> <br>
            Web developer. </h3>
            
            <div class="cirkel"></div>
    </div>

    



    


    
    
</body>
</html>