*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background-color: #3f3f3f;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 20px;
    font-family: 'Founders Grotesk', sans-serif;
    
}

.logo{
    color: white;
    letter-spacing: 0.9px;
    font-size: 18px;
    position: relative;
    right: 135px;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
    position: relative;
    left: 135px;
}

.nav-links li{
    list-style: none;
}

.nav-links a{
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 18px;  
}

.header{
    display: flex;
    justify-content: center;
    


}

.header h1{
    position: relative;
    top: 20px;
    font-size: 120px;
    color: white;
    right: 110px;
    
}

.sub{
    display:flex;
    justify-content: center;
    justify-content: space-evenly;
}


.sub h3{
    position:relative;
    z-index: 1;
    top: 70px;
    left: 250px;
    font-size: 100px;
    color: rgb(255, 255, 255);
}

.cirkel{
    position: relative;
    z-index: 0;
    top: -30px;
    right: 130px;
    background-color: white;
    height: 450px;
    width: 450px;
    border-radius: 50%;
    
}
















