<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Youssef Auassar | Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>

<body>

  <ul class="menu">
    <li>
      <a href="index.html">
        Homepage
      </a>
    </li>
    <li>
      <a href="web.html">
        Web
      </a>
    </li>
    <li>
      <a href="img.html">
        Graphics
      </a>
    </li>
    <li>
      <a href="anim.html">
        Video
      </a>
    </li>
    <li>
      <a href="social.html">
        Social
      </a>
    </li>
  </ul>

  <hr>

  <h1>Graphics</h1>

  <div class="poster">
    <h2>Movie poster's</h2>
  </div>

  <div class="popo">
    <img class="alien" src="Alien.png" alt="Alien">
    <img class="brussel" src="Brussel.png" alt="Brussel">
  </div>

  <br>

  <div class="mani">
    <h2>Photoshop manipulation</h2>
  </div>

  <div class="he">
    <img class="heh" src="Animal.png" alt="animal">
    <img class="baby" src="lasa.png" alt="baby">
  </div>

  <br>

 



  
</body>

</html>