<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Youssef Auassar | Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
</head>

<body>
  <ul class="menu">
    <li>
      <a href="index.html">
        Homepage
      </a>
    </li>
    <li>
      <a href="web.html">
        Web
      </a>
    </li>
    <li>
      <a href="img.html">
        Graphics
      </a>
    </li>
    <li>
      <a href="anim.html">
        Video
      </a>
    </li>
    <li>
      <a href="social.html">
        Social  
      </a>
    </li>
  </ul>
  <hr>
  <h1>Social media</h1>
  <p></p>
  <!-- links naar social media, je mag hier ook links maken naar profielen die niet van jou zijn als je die liever niet wil delen, zolang de links maar werken-->

</body>

<div class="logo">
  <a href="https://www.linkedin.com/in/youssef-auassar-819799230/">
  <img class="gti" src="Linke.png" alt="linke">
</a>
  
  
<a href="mailto:auassar.youssef.cvobrussel@gmail.com">
  <img class="pala" src="Email.png" alt="Email">
</a>
</div>


</html>