/** pas de kleuren aan naar eigen smaak, zorg gwn voor contrast & eenduidig thema **/
body{
  background-color: rgb(168, 168, 168);
  font-family: 'Poppins', sans-serif;
}

h1{
  text-align: center;
  font-size: 40px;

}

p{
  text-align: center;

}

/** onderstaande styling mag gerust verwijderd worden **/

.menu a:visited{
  color: rgb(0, 0, 0);
  background-color: inherit;

}

ul.menu{
  display: flex;
  color: black;
  justify-content: space-evenly;
  list-style: none;
  font-size: 25px;
  flex-flow: wrap;

}

hr{
  border-top: 2px solid rgb(0, 0, 0);

}

.centreer{
  display: flex;

}

h2{
  display: flex;
  justify-content: center;
  text-align: center;
  
}

.poster{
  font-size: 20px;
  text-decoration: underline;

}

.alien{
  height: 600px; 
  width: 400px;
  border: 7px solid rgb(219, 219, 219);
  position: relative;
  left: 100px;

}

.brussel{
  height: 600px; 
  width: 400px;
  border: 7px solid rgb(219, 219, 219);
  position: relative;
  right: 100px;

}

.popo{
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  position: relative;
  top: 50px;

}

.design{
  font-size: 20px;
  text-decoration: underline;
 
}

.snkr{
  display: flex;
  justify-content: center;
  position: relative;
  top: 30px;
  
}

.sneaker{
  border: 7px solid rgb(219, 219, 219);
}

.myself{
  height: 600px; 
  width: 400px;
  border: 7px solid rgb(219, 219, 219);
  border-radius: 20%;

}

.me {
  display: flex;
  justify-content: center;
  filter: grayscale(70%);
  
}

.mani{
  font-size: 20px;
  text-decoration: underline;
  position: relative;
  top: 80px;
  
}

.he{
  display: flex;
  justify-content: center;
}

.heh{
  position: relative;
  top: 120px;
  border: 7px solid rgb(219, 219, 219);
  height: 600px; 
  width: 400px;
  
}

.hello{
  position: relative;
  top: 30px;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
}

video{
  border: 7px solid rgb(219, 219, 219);
  height: 340px;
}

.baby{
  height: 290px;
  width: 400px;
  position: relative;
  right: 100px;
  
  top: 120px;
  border: 7px solid rgb(219, 219, 219);
  
}

.he{
  display: flex;
  justify-content: center;
  justify-content: space-evenly;

}

.heh{
  position: relative;
  left: 100px;
}

.laka{
  display: flex;
  justify-content: center;
}

.ka{
  
  position: relative;
  top: 130px;
}

.logo{
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  position: relative;
  top: 60px;
 
}

.gti{
  position: relative;
  left: 140px;
  width: 200px;
  height: 200px;
}


.pala{
  position: relative;
  right: 140px;
  width: 200px;
  height: 200px;
}
